<!doctype html>
<html lang="es">
	
	<head>
		
		<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <title>Inicio | Greenwalk</title>
	    <link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	    <link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<div id="wrapper">

			<div id="inicio"></div>

			<div class="section-full sticky">

				<div id="bg-menu">
					<div class="section-primary">

						<div id="header">

							<div id="logo">
								<img src="image/logo-greenwalk.png" alt="logo greenwalk">
							</div>
							

							<div id="social-header">
								<ul>
									<li><a href="#"><img src="image/facebook-header.png" alt="facebook"></a></li>
									<li><a href="#"><img src="image/twitter-header.png" alt="twitter"></a></li>
								</ul>
							</div>

							<div id="menu-principal">

								<ul>
									<li><a href="#inicio">Inicio</a></li>
									<li><a href="#nosotros">Nosotros</a></li>
									<li><a href="#productos">Productos</a></li>
									<li><a href="#servicios">Servicios</a></li>
									<li><a href="#recicla">Recicla</a></li>
									<li><a href="#contacto">Contacto</a></li>
								</ul>

							</div>

						</div>
						
					</div>
				</div>
			</div>

			<div id="space-header">
				
			</div>

			<div class="section-full">
				<div id="banner">
					<div class="item-banner" style="background-image: url('image/banner1.jpg')">
						<div class="texto-banner">
							<div class="section-primary">
								<div class="texto">
									<h2>Cuida el medio ambiente reduce, recicla y reutiliza</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-35"></div>

			<div class="section-full">
				<div class="section-primary">

					<div class="row">
						<div class="col-md-3 text-center">
							<div class="item-estadistica">
								<h1>31859</h1>
								<span>Árboles sin talar</span>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="item-estadistica">
								<h1>2000</h1>
								<span>Toneladas de dióxido de carbono absorvida por árboles sin talar</span>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="item-estadistica">
								<h1>19203</h1>
								<span>Toneladas de basura reciclada</span>
							</div>
						</div>
						<div class="col-md-3 text-center">
							<div class="item-estadistica">
								<h1>460</h1>
								<span>Proyectos realizados</span>
							</div>
						</div>
					</div>
					<div id="nosotros"></div>
					<div class="space-100"></div>

					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo" style="background-image: url('image/fondo-titulo.png')">
								<h2>NOSOTROS</h2>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="space-35"></div>

			<div class="section-full bg-green">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12">
							<div class="block-nosotros">
								<div class="block-texto-nosotros float-left">
									<h3>QUIENES SOMOS</h3>
									<p>Somos una empresa que transforma los desechos plásticos en una nueva materia prima que permite la fabricaciónde diversos productos.</p>
									<p>Nos reconocemos como una empresa sustentable, ya que a travésde nuestros procesos productivos, evitamos que muchos de los desechos plásticos que se generan en el país vayan a vertederos o rellenos sanitarios. Además, apoyamos el desarrollo de comunidades mediante la participación en puntos verdes y la generación de un poder de compra de estos residuos, que hasta el día de hoy no son valorados económicamente.</p>
									<p>Contamos con una capacidad de 12.000 ton/año que, junto a nuestra tecnología de punta y a rigurosos procesos productivos, nos permiten ofrecer a nuestros clientes productos de alta calidad capaces de ser reutilizados en diversos procesos de transformación de plástico, logrando certificar elementos claves de esta industria como son el índice de fluidez y color de los pellets.</p>
								</div>
								<div class="block-image-nosotros float-right">
									<div class="imagen-nosotros diagonal-right">
										<img src="image/nosotros1.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="section-full bg-orange">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12">
							<div class="block-nosotros">
								<div class="block-texto-nosotros float-right">
									<h3>MISIÓN</h3>
									<p>Queremos hacer que la sustentabilidad sea contagiosa. Entendemos los residuos como una consecuencia de nuestros hábitos de consumo y del modelo de desarrollo; por lo tanto vemos en ellos una herramienta para lograr cambios culturales y de los procesos productivos. A través de nuestro modelo ayudamos a dignificar el rol de los recicladores de base en la sociedad, posicionándolos como prestadores de servicios y monitores ambientales que educan a los ciudadanos.</p>
								</div>
								<div class="block-image-nosotros float-left">
									<div class="imagen-nosotros diagonal-left">
										<img src="image/nosotros2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="section-full bg-purple">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12">
							<div class="block-nosotros">
								<div class="block-texto-nosotros float-left">
									<h3>VISION</h3>
									<p>Queremos hacer que la sustentabilidad sea contagiosa. Entendemos los residuos como una consecuencia de nuestros hábitos de consumo y del modelo de desarrollo; por lo tanto vemos en ellos una herramienta para lograr cambios culturales y de los procesos productivos. A través de nuestro modelo ayudamos a dignificar el rol de los recicladores de base en la sociedad, posicionándolos como prestadores de servicios y monitores ambientales que educan a los ciudadanos.</p>
								</div>
								<div class="block-image-nosotros float-right">
									<div class="imagen-nosotros diagonal-right">
										<img src="image/nosotros3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="section-full bg-blue">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12">
							<div class="block-nosotros">
								<div class="block-texto-nosotros float-right text-right">
									<h3>VALORES</h3>
									<ul>
										<li>Honestidad -</li>
										<li>Calidad de Servicio -</li>
										<li>Responsabilidad del medio ambiente -</li>
										<li>Desarrollo e innovación -</li>
									</ul>
								</div>
								<div class="block-image-nosotros float-left">
									<div class="imagen-nosotros diagonal-left">
										<img src="image/nosotros4.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="productos"></div>
			<div class="space-100"></div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo" style="background-image: url('image/fondo-titulo.png')">
								<h2>PRODUCTOS</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="texto1 c-green">
								<p>Los procesos están basados en la segregación, recolección, compactado y posteriormente en asegurar un correcto reciclaje para nuevos procesos productivos.</p>
								<p>Los productos que se reciben en la empresa son los siguientes:</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-35"></div>

			<div class="section-full">
				<div class="section-primary">
					<h2 class="ct-blue">PAPELES Y CARTONES</h2>
				</div>
				<div class="section-full bg-blue">
					<div class="section-primary">
						<div class="row">
							<div class="col-md-12">
								<ul class="lista-productos">
									<li><img src="image/icono-producto-1.png" alt=""></li>
									<li><img src="image/icono-producto-2.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-full">
				<div class="section-primary">
					<h2 class="ct-yellow">PLÁSTICOS Y PET</h2>
				</div>
				<div class="section-full bg-yellow">
					<div class="section-primary">
						<div class="row">
							<div class="col-md-12">
								<ul class="lista-productos">
									<li><img src="image/icono-producto-1.png" alt=""></li>
									<li><img src="image/icono-producto-2.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-full">
				<div class="section-primary">
					<h2 class="ct-lightgray">LATAS Y METALES</h2>
				</div>
				<div class="section-full bg-lightgray">
					<div class="section-primary">
						<div class="row">
							<div class="col-md-12">
								<ul class="lista-productos">
									<li><img src="image/icono-producto-1.png" alt=""></li>
									<li><img src="image/icono-producto-2.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-full">
				<div class="section-primary">
					<h2 class="ct-darkgreen">VIDRIOS</h2>
				</div>
				<div class="section-full bg-darkgreen">
					<div class="section-primary">
						<div class="row">
							<div class="col-md-12">
								<ul class="lista-productos">
									<li><img src="image/icono-producto-1.png" alt=""></li>
									<li><img src="image/icono-producto-2.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-full">
				<div class="section-primary">
					<h2 class="ct-mate">CARTÓN PARA BEBIDAS</h2>
				</div>
				<div class="section-full bg-mate">
					<div class="section-primary">
						<div class="row">
							<div class="col-md-12">
								<ul class="lista-productos">
									<li><img src="image/icono-producto-1.png" alt=""></li>
									<li><img src="image/icono-producto-2.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-50"></div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo" style="background-image: url('image/fondo-titulo-2.png')">
								<h2>TIENDA SUSTENTABLE</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="texto1 c-green">
								<p>La tienda tiene como finalidad poder ofrecer a la comunidad diferentes productos sustentables y que la gente pueda observar que ellos son producto del reciclaje ; también interiorizarse del compostaje y poder ver en directo arboles nativos de la región.</p>
							</div>
						</div>
					</div>
					<div class="space-50"></div>
					<div class="row">
						<div class="col-md-5">
							<ul class="lista-productos-2">
								<li>- Productos sustentables</li>
								<li>- Vajilla sustentable</li>
								<li>- Bolsos/as</li>
								<li>- Productos para reciclaje</li>
								<li>- Ropa sustentable</li>
								<li>- Compostaje</li>
								<li>- Depósito de árboles</li>
								<li>- Amenities</li>
								<li>- Greentoys</li>
								<li>- Productos oficina</li>
								<li>- Productos organicos</li>
							</ul>
						</div>
						<div class="col-md-7">
							<div class="row">
								<div class="col-md-6 text-center">
									<div class="foto-nosotros">
										<img src="image/foto-nosotros.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 text-center">
									<div class="foto-nosotros">
										<img src="image/foto-nosotros.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 text-center">
									<div class="foto-nosotros">
										<img src="image/foto-nosotros.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 text-center">
									<div class="foto-nosotros">
										<img src="image/foto-nosotros.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="servicios"></div>
			<div class="space-100"></div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo" style="background-image: url('image/fondo-titulo.png')">
								<h2>SERVICIOS</h2>
							</div>
						</div>
					</div>

					<div class="space-35"></div>

					<div class="row">
						<div class="col-md-12">
							
							<section id="accordion">
								<div>
									<input type="radio" name="accordion-group" id="option-1" checked />
									<label for="option-1">INSTALACIÓN EN LA CIUDAD Y EMPRESAS DE JAULAS O RECIPIENTES PARA EL ACOPIO DE MATERIALES</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4 text-center">
												<div class="foto-servicio">
													<img src="image/foto-servicios.jpg" alt="">
												</div>
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-2" />
									<label for="option-2">RETIRO Y POSTERIOR TRASLADO DE RESIDUOS RECICLABLES</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-3" />
									<label for="option-3">ENTREGA DE SOLUCIONES INDUSTRIALES DE ACOPIO</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-4" />
									<label for="option-4">DESTRUCCIÓN DE MATERIAL CONFIDENCIAL AL CLIENTE</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-5" />
									<label for="option-5">RECEPCIÓN DE MATERIALES EN CENTRO DE RECICLAJE</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-6" />
									<label for="option-6">VENTA DE ELEMENTOS RECICLADOS EN TIENDA ECOLÓGICA</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-7" />
									<label for="option-7">MANTENCIÓN DE PUNTO LIMPIO EXISTENTE EN CENTRO DE RECICLAJE Y LA CIUDAD</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-8" />
									<label for="option-8">TRABAJO EN CONJUNTO CON ASIPLA PARA ELEMENTOS CONTAMINANTES</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-9" />
									<label for="option-9">SOLUCIONES PARA LAS CASAS - KIT RECICLAJE, COMPOSTAJE</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-10" />
									<label for="option-10">APOYO DE CERO BASURA EN EVENTOS MASIVOS</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

								<div>
									<input type="radio" name="accordion-group" id="option-11" />
									<label for="option-11">CAPACITACIÓN SOBRE GESTION DE RECICLAJE Y TEMAS MEDIO AMBIENTALES</label>
									<article>
										<div class="row">
											<div class="col-md-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
											<div class="col-md-4">
												foto
											</div>
										</div>
									</article>
								</div>

							</section>

						</div>
					</div>
				</div>
			</div>

			<div id="recicla"></div>
			<div class="space-100"></div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo" style="background-image: url('image/fondo-titulo.png')">
								<h2>RECICLA</h2>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-35"></div>

			<div class="section-full">
				<div id="mapa">
					<img src="image/mapa.jpg" alt="">
				</div>
			</div>

			<div class="space-50"></div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo" style="background-image: url('image/fondo-titulo-2.png')">
								<h2>¿QUE RECICLAR?</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>VIDRIO</h2>
									</div>
									<div class="icon-npanel-head">
										<img src="image/icono-reciclar-1.png" alt="">
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>PAPEL</h2>
									</div>
									<div class="icon-npanel-head">
										<img src="image/icono-reciclar-1.png" alt="">
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>PLÁSTICO</h2>
									</div>
									<div class="icon-npanel-head">
										<img src="image/icono-reciclar-1.png" alt="">
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>METAL</h2>
									</div>
									<div class="icon-npanel-head">
										<img src="image/icono-reciclar-1.png" alt="">
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<div class="space-50"></div>

					<div class="row">
						<div class="col-md-1">
							<div>
								<img src="image/icono-alert.png" alt="">
							</div>
						</div>
						<div class="col-md-11">
							<p class="size-18 c-darkgreen">Todos los materiales que no estén incluidos en los listados de materiales participantes deberán ser depositados sin excepción en bolsas negras o botes de basura común. Favor de depositar los materiales reciclables sin:</p>
						</div>
					</div>

					<div class="space-35"></div>

					<div class="row">
						<div class="col-md-4 text-right">
							<img src="image/danger.png" alt="">
						</div>
						<div class="col-md-8">
							<ul class="lista-recicla">
								<li>- Contenidos</li>
								<li>- Residuos de alimentos</li>
								<li>- Materiales peligrosos o químicos</li>
								<li>- Residuos sanitarios o de limpieza personal</li>
							</ul>
						</div>
					</div>

					<div class="space-20"></div>

					<div class="row">
						<div class="col-md-4 text-right">
							<img src="image/battery.png" alt="">
						</div>
						<div class="col-md-8">
							<div>
								<p class="size-18 c-darkgreen">Favor de no incluir pilas o baterías ya que no entran en el programa.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo sabias">
								<h2><strong>¿</strong>SABIAS QUE<strong>?</strong></h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>PLÁSTICO</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>METAL</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>PLÁSTICO</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>METAL</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>PLÁSTICO</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>METAL</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>PLÁSTICO</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="npanel">
								<div class="npanel-head">
									<div class="title-npanel-head">
										<h2>METAL</h2>
									</div>
								</div>
								<div class="npanel-content">
									<div class="row">
										<div class="col-md-6">
											<h4>INCLUIR</h4>
											<h5>Botellas de vidrio vacías</h5>
											<ul class="lista-recicla">
												<li>- Refrescos</li>
												<li>- Jugo</li>
												<li>- Cerveza</li>
												<li>- Vinos y Licores</li>
											</ul>
											<h5>Envases de alimento</h5>
											<ul class="lista-recicla">
												<li>- Mermelada</li>
												<li>- Mayonesa</li>
												<li>- Cafe</li>
												<li>- Aceite</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h4>EVITAR</h4>
											<ul class="lista-recicla">
												<li>- Cerámica y espejos</li>
												<li>- Cristales</li>
												<li>- Cristal plano</li>
												<li>- Cristales automotrices</li>
												<li>- Foco o ampolletas</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-100"></div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="titulo" style="background-image: url('image/fondo-titulo-2.png')">
								<h2>BENEFICIOS</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="beneficios">
								<h2>AMBIENTALES</h2>
								<ul>
									<li>- Se disminuye la explotación de recursos materiales</li>
									<li>- Se disminuye la cantidad de reciduos que no se descomponen facilmente</li>
									<li>- Se aumenta vida útil de rellenos sanitarios</li>
									<li>- Se disminuyen emisiones de gases invernaderos</li>
								</ul>
							</div>
						</div>
						<div class="col-md-12">
							<div class="beneficios">
								<h2>AMBIENTALES</h2>
								<ul>
									<li>- Se disminuye la explotación de recursos materiales</li>
									<li>- Se disminuye la cantidad de reciduos que no se descomponen facilmente</li>
									<li>- Se aumenta vida útil de rellenos sanitarios</li>
									<li>- Se disminuyen emisiones de gases invernaderos</li>
								</ul>
							</div>
						</div>
						<div class="col-md-12">
							<div class="beneficios">
								<h2>AMBIENTALES</h2>
								<ul>
									<li>- Se disminuye la explotación de recursos materiales</li>
									<li>- Se disminuye la cantidad de reciduos que no se descomponen facilmente</li>
									<li>- Se aumenta vida útil de rellenos sanitarios</li>
									<li>- Se disminuyen emisiones de gases invernaderos</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="space-35"></div>

			<div class="section-full">
				<div id="mapa">
					<img src="image/mapa-2.jpg" alt="">
				</div>
			</div>

			<div id="contacto"></div>
			<div class="space-100"></div>

			<div class="section-full">
				<div class="section-primary">
					<div class="row">
						<div class="col-md-4 text-right">
							<h3 class="c-darkgreen">NOMBRE</h3>
						</div>
						<div class="col-md-8">
							<input class="txt" type="text">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-right">
							<h3 class="c-darkgreen">CORREO</h3>
						</div>
						<div class="col-md-8">
							<input class="txt" type="text">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-right">
							<h3 class="c-darkgreen">TELÉFONO</h3>
						</div>
						<div class="col-md-8">
							<input class="txt" type="text">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-right">
							<h3 class="c-darkgreen">ASUNTO</h3>
						</div>
						<div class="col-md-8">
							<input class="txt" type="text">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-right">
							<h3 class="c-darkgreen">MENSAJE</h3>
						</div>
						<div class="col-md-8">
							<textarea class="txtarea" id="" rows="10"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-right">
							<a href="#" id="btn_enviar">ENVIAR</a>
						</div>
					</div>
				</div>
			</div>

			<div class="space-100"></div>

			<div class="section-full" style="background: url('image/background-footer.png') no-repeat;">
				<div class="section-primary">
					<div id="footer">
						<div class="row">
							<div class="col-md-4">

								<div>
									<img src="image/logo-footer.png" alt="">
								</div>

							</div>
							<div class="col-md-3">

								<div id="social-footer">
									<ul>
										<li><a href="#"><img src="image/facebook-header.png" alt="facebook"></a></li>
										<li><a href="#"><img src="image/twitter-header.png" alt="twitter"></a></li>
									</ul>
								</div>

							</div>
							<div class="col-md-5">

								<div id="contacto-footer">
									<ul>
										<li><a href="#"><img src="image/telefono-footer.png" alt=""> +569 6523 9874</a></li>
										<li><a href="#"><img src="image/gps-footer.png" alt=""> AV. LAS INDUSTRIAS #4765</a></li>
										<li><a href="#"><img src="image/mail-footer.png" alt=""> CONTACTO@GREENWALK.CL</a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/sticky/jquery.sticky.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>