/**********************GLOBALES**************************/
@font-face {
    font-family: Ogirema;
    src: url(../fonts/Ogirema.ttf);
}

@font-face {
    font-family: OgiremaBold;
    src: url(../fonts/OgiremaBold.ttf);
}

@font-face {
    font-family: OgiremaItalic;
    src: url(../fonts/OgiremaItalic.ttf);
}

@font-face {
    font-family: MyriadProBold;
    src: url(../fonts/MyriadPro-Bold.otf);
}

#wrapper, body, #section-full{
	width:100%;
	margin: 0;
	padding: 0;
}

.section-primary{
	margin:0 auto;
	max-width:1024px;
	min-height: 50px;
}

.section-min{
	margin:0 auto;
	max-width:724px;
	min-height: 50px;
}

h1, h2, h3, h4, h5, h6, span, p, li{
	font-family: MyriadProBold;
}

p{
	font-size: 14px;
}

h1{
	font-size: 71px;
}

h2{
	font-size: 48px;
}

h3{
	font-size: 37px;
}

h4{
	font-size: 24px;
}

h5{
	font-size: 18px;
}

.space-20{
	height: 20px;
}

.space-35{
	height: 35px;
}

.space-50{
	height: 50px;
}

.space-100{
	height: 100px;
}

.bg-green{
	background-color: #8e9b31;
}

.bg-green2{
	background-color: #89b644;
}

.bg-green3{
	background-color: #a4c136;
}

.bg-orange{
	background-color: #ff5a2d;
}

.bg-purple{
	background-color: #7e132f;
}

.bg-blue{
	background-color: #016098;
}

.bg-yellow{
	background-color: #eddc1c;
}

.bg-lightgray{
	background-color: #c6c7c9;
}

.bg-darkgreen{
	background-color: #016318;
}

.bg-mate{
	background-color: #e8c9aa;
}

.bg-white{
	background-color: #fff;
}

.float-left{
	float:left;
}

.float-right{
	float:right;
}

.c-green{
	color: #1ca138;
}


.c-darkgreen{
	color: #4a8032;
}

.c-darkgreen2{
	color: #5fa243;
}

.c-white{
	color: #ffffff;
}

.ct-blue{
	color: rgba(1, 96, 152, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.ct-yellow{
	color: rgba(237, 220, 28, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.ct-lightgray{
	color: rgba(198, 199, 201, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.ct-darkgreen{
	color: rgba(1, 99, 24, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.ct-mate{
	color: rgba(232, 201, 170, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.size-18{
	font-size: 18px !important;
}

.texto1 p{
	font-size: 28px !important;
	text-align: justify;
	line-height: 30px;
}

/**********************HEADERT**************************/

#header{
	overflow: hidden;
	transition: height 0.5s;
}

#logo{
    width: 340px;
    text-align: center;
    float: left;
}

#logo img{
	width:100%;
	margin-top: 30px;
	transition: width 0.5s;
}

#social-header{
	width: 682px;
    height: 150px;
    float: right;
    overflow: hidden;
    transition: height 0.5s;
}

#social-header ul{
	display: none;
	list-style: none;
    padding: 0;
    float: right;
    margin-top: 40px;
    margin-right: 25px;
    transition:height 0.2s;
}

#social-header ul li{
	float: left;
    margin-left: 6px;
}

#menu-principal{
	width: 682px;
    height: 60px;
    float: right;
    text-align: center;
    transition: top 0.5s;
}

#menu-principal ul{
	width: 675px;
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    margin-top: 10px;
}

#menu-principal ul li{
	float: left;
	margin-left: 12px;
	margin-right: 12px;
}

#menu-principal ul li a{
	text-transform: uppercase;
	font-family: OgiremaBold;
	font-size:21px;
	color:#249837;
	text-decoration: none;
}

.item-banner{
	width: 100%;
    height: 500px;
    box-shadow: inset 0px 7px 19px #8c8c8c;
    position: relative;
}

.texto-banner{
	text-transform: uppercase;
	text-shadow: 1px 7px 7px #131313;
	color:#fff;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 175px;
	background-color: rgba(255,255,255,0.15);
}

.texto-banner .texto{
	width: 675px;
    text-align: justify;
}

.sticky, #bg-menu{
	background-color: #fff;
	z-index: 999;
    position: absolute;
    width: 100% !important;
    /*box-shadow: 0px 1px 12px grey;*/
}

#space-header{
	height:210px;
	transition:height 0.5s;
}

/**********************CONTENT**************************/

.item-estadistica h1{
	color: rgba(71, 123, 47, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.item-estadistica span{
	color:#487338;
	font-size: 21px;
	text-transform: uppercase;
}

.titulo{
	background-repeat: no-repeat;
	background-position: center;
	padding: 10px 0;
}

.titulo h2{
	/*color: rgba(255, 255, 255, 0.8);
    text-shadow: 1px 4px 6px #4a8130, 0 0 0 #000, 1px 4px 6px #4a8130;*/
    color: #fff;
}

.block-nosotros{
	overflow: hidden;
}

.block-texto-nosotros{
	width:50%;
	color: #fff;
	padding: 0 20px 0 20px;
	text-align: justify;
}

.block-texto-nosotros p{
	line-height: 15px;
}
.block-texto-nosotros ul{
	text-align: right;
    list-style: none;
    font-size: 20px;
}

.block-image-nosotros{
	width:50%;
	padding: 20px 0 20px 0;
}

.block-image-nosotros img{
	width:100%;
}

.diagonal-right{
	clip-path: polygon(100% 0%, 12% 0%, 0% 100%, 100% 100%);
	webkit-clip-path: polygon(100% 0%, 12% 0%, 0% 100%, 100% 100%);
	o-clip-path: polygon(100% 0%, 12% 0%, 0% 100%, 100% 100%);
	moz-clip-path: polygon(100% 0%, 12% 0%, 0% 100%, 100% 100%);
}

.diagonal-left{
	clip-path: polygon(88% 0%, 0% 0%, 0% 100%, 100% 100%);
	webkit-clip-path: polygon(88% 0%, 0% 0%, 0% 100%, 100% 100%);
	o-clip-path: polygon(88% 0%, 0% 0%, 0% 100%, 100% 100%);
	moz-clip-path: polygon(88% 0%, 0% 0%, 0% 100%, 100% 100%);
}

.lista-productos{
	list-style: none;
	padding:0;
	overflow: hidden;
	margin:20px 0;
}

.lista-productos li{
	float:left;
	margin-right:20px;
}

.lista-productos-2{
	list-style: none;
	padding: 0;
}

.lista-productos-2 li{
	margin-top: 12px;
}

.lista-productos-2 li a{
	color: #1ca138;
    font-size: 15px;
    text-decoration: none;
}

.foto-nosotros{
	margin-bottom: 20px;
}


#accordion input {
	display: none;
}
#accordion label {
	background: #94c023;
	cursor: pointer;
	display: block;
	margin-bottom: 10px;
	z-index: 20;
	padding: 8px 10px;
	color: #fff;
	font-family: OgiremaBold;
	font-size: 21px;
}
#accordion label:hover {
	background: #addc35;
}

#accordion input:checked + label {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color: white;
	margin-bottom: 0;
}
#accordion article {
	font-family: OgiremaBold;
	height:0px;
	overflow:hidden;
	z-index:10;
	color:#488130;
	font-size: 15px;
}
#accordion article p {
	padding: 1em;
}
#accordion input:checked article {
}
#accordion input:checked ~ article {
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	height: auto;
	margin-bottom: .125em;
}

.foto-servicio{
	margin-top: 20px;
}

.foto-servicio img{
	width:100%;
}

.npanel{
	margin-bottom: 50px;
}

.npanel-head{
	/*background-color: #93bc22;
	color: #fff;*/
	margin-bottom:10px;
	overflow:hidden;
}

.npanel-head .title-npanel-head{
	float:left;
}

.npanel-head .icon-npanel-head{
	float:right;
	margin-top: 10px;
    margin-right: 15px;
}

.npanel-content{
	color: #4a8032;
}

.lista-recicla{
	list-style: none;
	padding:0;
	margin-top:20px;
	margin:0;
}

.lista-recicla li{
	font-family: OgiremaBold;
	font-size: 13px;
	line-height: 20px;
	color: #4a8032;
}

.sabias h2{
	color: rgba(75, 130, 49, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.sabias strong{
	font-size: 100px;
	vertical-align: sub;
}

.beneficios h2{
	color: rgba(75, 130, 49, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

.beneficios ul{
	list-style: none;
	padding: 0;
}

.beneficios ul li{
	font-family: OgiremaBold;
	font-size: 24px;
	color: #4a8032;
}

.txt,.txtarea{
	width: 100%;
    border: 2px solid #94c021;
    margin: 11px 0px;
    padding: 9px;
    font-size: 24px;
    font-family: OgiremaBold;
}

#btn_enviar{
	color: #fff;
    background-color: #94c023;
    font-size: 24px;
    text-decoration: none;
    padding: 5px 10px;
}

#btn_enviar:hover{
	text-decoration: none;
    background-color: #84ab20;
}

#footer{
	height:350px;
	padding: 160px 0 0 0;
}

#social-footer ul{
	list-style: none;
	overflow: hidden;
	margin-top: 50px;
}

#social-footer ul li{
	/*float:left;*/
	margin-right:15px;
	display: inline-block;
}

#contacto-footer ul{
	list-style: none;
	margin-top: 15px;
}

#contacto-footer ul li{
	margin-top:10px;
}

#contacto-footer ul li a{
	color:#fff;
	font-family: OgiremaBold;
	font-size:24px;
	text-shadow: 1px 1px 1px #000;
	text-decoration: none;
	vertical-align: bottom;
}

.mostrar{
	display:block !important;
}

.fotos-producto{
	display:none;
}

.producto-seleccionado{
	color:#0d501b !important;
}

#mapa, #mapa-2{
	height:500px;
}

.form_modal input, .form_modal textarea{
	width:100%;
}

.error{
	color: red;
    font-size: 12px;
}

.boton-menu{
	display: none;
}

.menu{
	display: none;
}

#head_movil{
	width: 335px;
	margin: auto;
	display: none;
}
/**********************RESPONSIVE**************************/

@media (min-width: 768px) and (max-width: 1023px){
	#logo{
		position: absolute;
    	margin: auto;
    	width: 100%;
	}

	#logo img{
		width:190px;
	}

	#menu-principal{
		width: inherit;
    	height: 60px;
    	float: none;
    	margin-top: 150px;
	}

}

@media only screen and (max-width : 1023px) {
	.diagonal-left, .diagonal-right{
		clip-path:inherit;
	}

	.block-texto-nosotros, .block-image-nosotros{
		width:100%;
		float:none !important;
	}

	.section-primary{
		padding-left: 20px;
		padding-right: 20px;
	}

	#footer .row{
		background: #94c024;
    	margin-left: -20px;
    	margin-right: -20px;
	}
	
	.texto-banner{
		height: auto;
	}

	.texto-banner .texto{
		width: 100%;
		text-align: center;
	}
}

@media only screen and (max-width : 767px) {
	.boton-menu{
		display: block;
	}

	.menu{
		display: block;
	}

	.sticky{
		display: none;
	}

	#head_movil{
	display: block;
}
}


.menu{
  box-shadow:inset 500px 0 0 darken(seagreen,5%);
  width: 15em;
  position:fixed;
  height: 100%;
  left:-100%;
  /*top:80px;*/
  transition:left .5s ease;
  z-index: 10;
  background-color: rgba(142, 155, 49, 0.9);
  /*//background-color:darken(seagreen,5%);*/
  
}

.menu ul{
	list-style:none;
}
  
.menu a{
box-shadow:inset 5px 0 0 lighten(seagreen,5%);
color:#f7f7f7;
display:block;
font-family: 'Lato', sans-serif;
margin-bottom:5px;
padding: 1rem 1rem 1rem 1.5rem;
text-decoration:none;  
text-transform: uppercase;
transition:all 0.5s ease;
}

.menu a:hover{
  box-shadow:inset 500px 0 0 lighten(seagreen,5%);
  padding-left:2.5rem;
}

.boton-menu{
  position:fixed;
  top:1rem;
  right: 1rem;
  display:inline-block;
  padding: .25rem 1rem ;
  text-decoration:none;
  color:#fff;
  font-size:2rem;
  background-color:darken(seagreen,5%); 
  cursor:pointer;
  z-index: 999;
background-color: #8e9b31;
border-radius: 50%;
}

.mostrar{
  left:0;
}

.h2_new{
	color: #9dbf4f;
}

.circles{
	margin: 0;
	padding: 0;
	list-style: none;
}

.circles li{
	border: 11px solid #9dbf50;
    width: 150px;
    height: 150px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 12px 0;
    color: #5fa243;
    font-size: 32px;
    padding-top: 40px;
}

.lista-2{
	margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 40px;
}

.item-2-img{
	height: 135px;
}

.item-2-img img{
	vertical-align: middle;
}

.item-2-titulo{
	color: #6f6f6e;
}

.item-2-p{
	color: #89b544;
	height: 100px;
}
.item-2-p p{
	font-size: 18px !important;
}

.nosotros-texto-right{
	max-width: 430px;
    float: right;
}

.item-productos{
	margin-bottom: 40px;
}

.item-productos img{
	position: absolute;
    z-index: -1;
    top: 0;
}

.item-productos h3{
	z-index: 100;
    margin: 20px;
    color: #fff;
}

.parrafo-1{
	margin-top: 9px;
}

.parrafo-1 p{
	font-size: 17px;
}